spring.application.name=oracle-second

# Oracle Database Connection Details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLPDB
spring.datasource.username=user1
spring.datasource.password=password1

# JDBC Driver Class Name
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


