# Application Name
spring.application.name=oracle-spring-boot-app
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#jdbc:oracle:thin:@[host]:[port]:[sid/service_name]
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB
spring.datasource.username=user1
spring.datasource.password=password1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
